# Generated by Django 4.2.2 on 2023-06-26 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_category_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='link',
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name='productlink',
            name='link',
            field=models.TextField(unique=True),
        ),
    ]
