# Generated by Django 4.2.2 on 2023-06-27 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_product_discount_price_alter_product_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='upc_code',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
